<html lang="tr">
<head>
    <title>Yiğit'in Sitesi</title>
    <!-- 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    -->
    <link rel='stylesheet' type='text/css' href='style.css'>
    <meta charset="utf-8"/>
</head>

<nav><ul>
<li>buradaki linkler bozuk.</li>
<li><a href="index.html">🏠Anasayfa</a></li>
<li><a href="yigit_altinay.html">👤Yiğit Altınay</a></li> 
<li><a href="conv.html">🧮Dönüştürücü</a></li> 
<li><a href="conv.html">👔Özgeçmiş (CV)</a></li>
</ul></nav>


<main>

<h1>Yiğit'in Sitesi</h1>

<p>İnternet siteme hoş geldiniz. Buralar zamanla yeşillenecek.</p>

<p></p>

<!--
<p><ul>
Yazılarım
<li><a href="yazı1.html">yazı1 ve sebepleri.</a> Yazı 1 etkilidir.</li>
<li><a href="yazı2.html">yazı2 ve nedenleri.</a> Yazı 2 etkisizdir.</li>
</ul></p>

<p><ul>
Projelerim
<li><a href="proje1.html">proje1 hedefleyen proje.</a> Bu proje <strong>dünyayı</strong> kurtardı.</li>
<li><a href="proje2.html">proje2 hedefleyen proje.</a> Bu proje beni kurtardı.</li>
</ul></p>
-->

<p><pre>
                             ____
                       .---'-    \
          .-----------/           \
         /           (         ^  |   __
    &   (             \        O  /  / .'
    '._/(              '-'  (.   (_.' /
         \                    \     ./
          |    |       |    |/ '._.'
           )   @).____\|  @ |
      .  /    /       (    | mrf
      \|, '_:::\  . ..  '_:::\ ..\).
       </pre>                    

</p>

</main>


<footer>
📧 İletişim: <a href="mailto:yigit@altinay.xyz">yigit@altinay.xyz</a>
</footer>
